/* For desktop */
.categoryContainer {
  /* box-shadow: 0 0 10px black; */
  margin: 50px 50px;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
}

.linkContainer {
  background-color: rgb(179, 209, 217);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

Link {
  text-decoration: none;
}

h1 {
  text-decoration: none;
}

/* For mobile */
@media screen and (max-width: 600px) {
  .categoryContainer {
    margin: 20px 20px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  
  .linkContainer {
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  h1 {
    font-size: 1.5rem;
  }
}
